{
  "version": 3,
  "configurePresets": [
    {
      "name": "Host",
      "displayName": "Linux",
      "description": "Building for host with unit tests",
      "binaryDir": "${sourceDir}/build",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    }
  ]
}
